
@use 'variables'    
@use 'mixins'


body 
    margin: 0 auto

#main 
    display: flex
    justify-content: center

.main-inner
    width: 100%
    max-width: 1211px
    margin: 0 15px

.wpap-nav
    display: none


