// Color

$main-color: #212121
$additional-color: #707070
$lincs-color: #00798a
$footer-color: #c5c4c4

// Background-color
$background-color-elements: rgba(151, 202, 209, 0.08)
$background-color-footer: #212121
$background-button: #00798a


// Font
$font-family-main: "Roboto", serif